<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About BAMT algorithms &mdash; Web-BAMT 0.6.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../Examples/index.html" />
    <link rel="prev" title="Welcome to Web-BAMT’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Web-BAMT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About BAMT algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-bayesian-networks">Introduction to Bayesian networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structural-learning-algorithms">Structural learning algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametric-learning-algorithms">Parametric learning algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sampling-algorithms">Sampling algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Local%20Setup/index.html">Local Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Project%20structure/index.html">GLOBALS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Web-BAMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">About BAMT algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/About BAMT algorithms/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-bamt-algorithms">
<h1>About BAMT algorithms<a class="headerlink" href="#about-bamt-algorithms" title="Permalink to this heading"></a></h1>
<p>Web-BAMT is a web service that allows you to train Bayesian networks on
demonstration examples on data of various nature.</p>
<section id="introduction-to-bayesian-networks">
<h2>Introduction to Bayesian networks<a class="headerlink" href="#introduction-to-bayesian-networks" title="Permalink to this heading"></a></h2>
<p>A Bayesian network is a pair of directed acyclic graph (DAG) describing the dependencies of characteristics and some factorization of the joint distribution of characteristics in the product of conditional, generated by these dependencies. The task of training a Bayesian network is thus split into two subtasks:</p>
<ul class="simple">
<li><p>Finding the structure of the Bayesian network.</p></li>
<li><p>Parametric learning of the Bayesian network or, in other words, selection of marginal and conditional distributions that describe the conditional ones accurately enough.</p></li>
</ul>
</section>
<section id="structural-learning-algorithms">
<h2>Structural learning algorithms<a class="headerlink" href="#structural-learning-algorithms" title="Permalink to this heading"></a></h2>
<p>Often the task of constructing a network is reduced to optimization.
In the DAG space, score functions are introduced that evaluate how well
the graph describes the dependencies between features. Web BAMT uses
the Hill-Climbing algorithm to search in this space. Steps of Hill-Climbing
algorithm:</p>
<ol class="arabic simple">
<li><p>Initialized by a graph without edges;</p></li>
<li><p>For each pair of nodes, an edge is added, removed or the direction is changed;</p></li>
<li><p>The score-function value is counted after the selected action on the pair;</p></li>
<li><p>If the value of score-function is better than that of the previous iteration, the result is memorized;</p></li>
<li><p>Stops when the value changes less than the threshold value.</p></li>
</ol>
<p>The following score functions from
<a class="reference external" href="(https://github.com/ITMO-NSS-team/BAMT)">BAMT package</a>
are included in Web BAMT: K2, BIC (Bayesian Information Criterion),
MI (Mutual Information).</p>
<p>The above approach to structure search allows to introduce elements
of expert control by narrowing the search area to structures that
include expert-specified edges or fixed root nodes describing key and
basic features.</p>
</section>
<section id="parametric-learning-algorithms">
<h2>Parametric learning algorithms<a class="headerlink" href="#parametric-learning-algorithms" title="Permalink to this heading"></a></h2>
<p>Parametric learning of distributions is performed by the method of
likelihood maximization in a fixed class of distributions. In classical
conditional Gaussian Bayesian networks, multinomial discrete distributions
are used to describe discrete features and Gaussian distributions are used
to approximate continuous ones.</p>
<p>One of the extensions to this basic model available in Web BAMT is the
application of a multinomial mixture of Gaussian distributions. BIC and AIC
criterion-based approach is used to determine the number of mixture
components. Parameter learning of such a model is also done by the method
of likelihood maximization. Due to the large number of unknowns,
an EM algorithm is used to find the model parameters, which consists of
two steps: an estimation step in which we estimate the posterior
probabilities of the mixture, and a maximization step in which we
recalculate the mixture parameters to maximize the posterior probabilities.</p>
<p>Another available modification is including classification models,
in this implementation such models are represented by logistic regression
(logit). In general, Bayesian network structure learning methods allow
continuous variables to be parents of discrete variables. The main problem
arises at the parameter learning stage, as such parent-child pairs imply a
model that estimates a discrete distribution with respect to some
continuous data. However, these types of relationships can be specified
expertly and ignoring them may affect the quality and interpretability
of the model.</p>
</section>
<section id="sampling-algorithms">
<h2>Sampling algorithms<a class="headerlink" href="#sampling-algorithms" title="Permalink to this heading"></a></h2>
<p>Sampling in Bayesian networks is done top-down according to the topological
order. For the root nodes, the parametric model describes the distribution
from which the random value is to be obtained. For discrete ones this is a
multinomial discrete distribution, for continuous ones it is a Gaussian
distribution or a mixture of Gaussian distributions. Once the values for
the root vertices are obtained, all the following distributions are
conditional on the values in the parent vertices.</p>
<p>For discrete values, these will also be random values obtained according
to the table of conditional distributions estimated from the data in the
case of discrete parents or obtained from the classification model if at
least one parent is continuous. In the continuous case, the distribution
parameters for sampling are obtained using gaussian mixture regression (GMR).
If the simple option is chosen, such a model will be degenerate and will
have only one mixture element.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>Each module has the following files (.py), their content has described
in API docs:</p>
<ol class="arabic simple">
<li><p>Controller (endpoints, routes, queries)</p></li>
<li><p>Service (core functions)</p></li>
<li><p>Schema (docs schemas)</p></li>
<li><p>Models (table descriptions for database)</p></li>
</ol>
</div></blockquote>
<img alt="../_images/algoritm.jpg" src="../_images/algoritm.jpg" />
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Web-BAMT’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, NSS Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>