.. index documentation master file, created by
   sphinx-quickstart on Fri Jan 27 14:47:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Web-BAMT’s documentation!
=================================

This site contains main documentation for the 
`Web-BAMT <https://github.com/aimclub/Web-BAMT/>`_.




Each module has the following files (.py), their content has described in API docs:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Controller (endpoints, routes, queries)
2. Service (core functions)
3. Schema (docs schemas)
4. Models (table descriptions for database)

.. image:: ../images/algoritm.jpg


.. toctree::
   :maxdepth: 1

   About BAMT algorithms/index
   Examples/index
   Local Setup/index
   examples/index
   Project structure/index
   User Manual/index
   faq/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


