<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Setup &mdash; Web-BAMT 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples/index.html" />
    <link rel="prev" title="About BAMT algorithms" href="About_BAMT_algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Web-BAMT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About_BAMT_algorithms.html">About BAMT algorithms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-web-bamt">Install Web-BAMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-backend-dependencies">Install backend dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-bamt">Set up BAMT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-frontend-dependencies">Install frontend dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-run">First run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-enviroment-variables">Add enviroment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-web-bamt-api">Run Web-BAMT API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-frontend">Set up frontend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-frontend">Run frontend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#start-verification">Start verification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#front">Front</a></li>
<li class="toctree-l3"><a class="reference internal" href="#back">Back</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pass-custom-dataset-to-web-bamt">Pass custom dataset to Web-BAMT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project_structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="User_manual.html">User manually</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Web-BAMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Local Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Local_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-setup">
<h1>Local Setup<a class="headerlink" href="#local-setup" title="Permalink to this heading"></a></h1>
<p>Developers can run Web-BAMT manually on local machine. In order to do this,
follow these steps:</p>
<section id="install-web-bamt">
<h2>Install Web-BAMT<a class="headerlink" href="#install-web-bamt" title="Permalink to this heading"></a></h2>
<p>Install Web-BAMT from here :</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ITMO-NSS-team/Web-BAMT`
</pre></div>
</div>
</div></blockquote>
</section>
<section id="install-backend-dependencies">
<h2>Install backend dependencies<a class="headerlink" href="#install-backend-dependencies" title="Permalink to this heading"></a></h2>
<p><em>We highly recommend using virtual enviroment.</em></p>
<div class="line-block">
<div class="line">Install Python &gt;=3.9, &lt;3.11. Then install everything from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>:</div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></div>
</div>
<p>Install BAMT (special version for web) from <a class="reference external" href="https://github.com/Roman223/bamt_special">here</a> to <code class="docutils literal notranslate"><span class="pre">../site-packages/bamt</span></code> directory of virtual enviroment:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Roman223</span><span class="o">/</span><span class="n">bamt_special</span>
</pre></div>
</div>
</div></blockquote>
<section id="set-up-bamt">
<h3>Set up BAMT<a class="headerlink" href="#set-up-bamt" title="Permalink to this heading"></a></h3>
<p>Take care of BAMT’s config: <code class="docutils literal notranslate"><span class="pre">selbst.ini</span></code>. Nodes must be a directory where
models of logit nodes store (it can be any directory), Log must be absolute
path to log file of BAMT. Default log is inside bamt_special repo, called
<code class="docutils literal notranslate"><span class="pre">logging.conf</span></code>.</p>
</section>
</section>
<section id="install-frontend-dependencies">
<h2>Install frontend dependencies<a class="headerlink" href="#install-frontend-dependencies" title="Permalink to this heading"></a></h2>
<p><em>If npm is not installed, follow</em> <a class="reference external" href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">instructions</a> .</p>
<div class="line-block">
<div class="line">Move to “frontend” folder and run:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">config</span> <span class="pre">set</span> <span class="pre">fetch-retry-mintimeout</span> <span class="pre">2000000</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">config</span> <span class="pre">set</span> <span class="pre">fetch-retry-maxtimeout</span> <span class="pre">12000000</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">set</span> <span class="pre">timeout=1000000</span></code></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">--legacy-peer-deps</span> <span class="pre">--loglevel</span> <span class="pre">verbose</span></code></p>
</section>
<section id="first-run">
<h2>First run<a class="headerlink" href="#first-run" title="Permalink to this heading"></a></h2>
<section id="add-enviroment-variables">
<h3>Add enviroment variables<a class="headerlink" href="#add-enviroment-variables" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">FLASK_APP=main.py</span></code></p>
</section>
<section id="run-web-bamt-api">
<h3>Run Web-BAMT API<a class="headerlink" href="#run-web-bamt-api" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Move to Web-BAMT folder and run:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code></div>
<div class="line">This run a local backend API. You can either run each server in terminal or run it as back process using <code class="docutils literal notranslate"><span class="pre">nohup</span></code>:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">nohup</span> <span class="pre">flask</span> <span class="pre">run</span> <span class="pre">&gt;</span> <span class="pre">log.txt</span> <span class="pre">2&gt;&amp;1</span> <span class="pre">&amp;\</span></code>.</div>
<div class="line">Note that frontend and backend must be on different ports. You can use <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span> <span class="pre">--port=xxxx</span></code> to set port for API.</div>
</div>
</section>
</section>
<section id="set-up-frontend">
<h2>Set up frontend<a class="headerlink" href="#set-up-frontend" title="Permalink to this heading"></a></h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">frontend/.env.development</span></code> and passed the adress of API,
it can be found in output of flask run (usually <code class="docutils literal notranslate"><span class="pre">http://localhost:5000</span></code>).</p>
<section id="run-frontend">
<h3>Run frontend<a class="headerlink" href="#run-frontend" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Move to ‘frontend’ folder and run:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">start</span></code></div>
<div class="line">This run a local frontend. You can either run each server in terminal or
run it as back process using <code class="docutils literal notranslate"><span class="pre">nohup</span></code> the same as API.</div>
</div>
</section>
</section>
<section id="start-verification">
<h2>Start verification<a class="headerlink" href="#start-verification" title="Permalink to this heading"></a></h2>
<section id="front">
<h3>Front<a class="headerlink" href="#front" title="Permalink to this heading"></a></h3>
<p>Go to adress from output of frontend server. There should be an
authorization page.</p>
</section>
<section id="back">
<h3>Back<a class="headerlink" href="#back" title="Permalink to this heading"></a></h3>
<p>Create and run <code class="docutils literal notranslate"><span class="pre">test.py</span></code> with query to API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">BASE</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR_API&gt;&#39;</span> <span class="c1"># usually http://127.0.0.1:5000</span>
<span class="k">assert</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BASE</span><span class="si">}</span><span class="s2">/api/htest/health&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OK&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="pass-custom-dataset-to-web-bamt">
<h2>Pass custom dataset to Web-BAMT<a class="headerlink" href="#pass-custom-dataset-to-web-bamt" title="Permalink to this heading"></a></h2>
<p>To use your dataset in the service, you need to submit it in a specific
<code class="docutils literal notranslate"><span class="pre">.csv</span></code> format. Each column must correspond to the features being modeled,
and each row must correspond to a sample instance. The dataset should not
contain the values <code class="docutils literal notranslate"><span class="pre">nan</span></code> and <code class="docutils literal notranslate"><span class="pre">infinity</span></code>. The dataset can have both discrete
features (these should be either <code class="docutils literal notranslate"><span class="pre">strings</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code> values) and continuous
features (these should be <code class="docutils literal notranslate"><span class="pre">float</span></code> values).</p>
<p>Go to <code class="docutils literal notranslate"><span class="pre">app/api/experiment/controller.py</span></code> and find snippet (52-55):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">case_id</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;data/hack_processed_with_rf.csv&quot;</span>
<span class="k">elif</span> <span class="n">case_id</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">directory</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;data/vk_data.csv&quot;</span>
</pre></div>
</div>
<p>turn it into something like (don’t forget about conditions dataset must meet):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">directory</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;data/&lt;YOUR_DATASET.csv&gt;&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About_BAMT_algorithms.html" class="btn btn-neutral float-left" title="About BAMT algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, NSS Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>