server {

  listen 8080;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}

server {

  listen 8081;

  location ~ / {
    proxy_pass http://10.32.0.52:31080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
  }

}


upstream backend {

  # nginx as a load balancer with proxy
  ip_hash;
  server 192.168.0.1:31300 weight=5;
  server 192.168.0.1:31301 weight=1;
  server 192.168.0.1:31302 max_fails=3 fail_timeout=30s weight=1;

}


proxy_cache_path /etc/nginx/cache keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
