.root {
  width: 100%;
  // height: 780px;

  display: flex;
  align-items: stretch;
  justify-content: stretch;
  gap: 16px;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
}

.info {
  margin: 0 0 2px;
  padding: 16px;
  max-width: 320px;
  box-sizing: border-box;

  background: #ffffff;
  border-radius: 4px;

  flex: 1;
}

.title {
  margin: 0 0 18px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;

  color: #263238;
}

.text {
  margin: 6px 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 145%;
  letter-spacing: 0.15px;

  color: #263238;
}

.btns {
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 4px;
}

.content {
  padding: 16px;

  background: #ffffff;
  border-radius: 4px;

  flex: 1;
  display: flex;
  flex-direction: column;
}
